<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Club</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <h1 style="color: white;">Health Club</h1>

    <div>
        <nav class="topnav" style="padding: auto;">
            <a href="index.html" target="_self">HOME</a>
            <a href="about.html" target="_self">ABOUT</a>
            <a href="exercise.html" target="_self">EXERCISE</a>
            <a href="workouts.html" target="_self">YOGA</a>
            <a href="diet.html" target="_self">DIET</a>
            <a href="membership.html" target="_self">MEMBERSHIP</a>
            <input type="button" id="usersearch" name="usersearch" placeholder="Enter your search" value="search"
                style="margin-top:10px ; font-size: large; ">
            <label for="usersearch"></label>
        </nav>

    </div>

    <div style="color: white;">

        <span id="size">
            <h1>Feel Great.
                Body and Mind. </h1>
            <p id="para"><button class="button"> <a href="membership.html" target="_blank" style="color: white;">Join Now</a></button>
                <img src="https://www.shutterstock.com/image-photo/woman-exercise-workout-gym-fitness-260nw-749969473.jpg"
                    alt="gym" class="img">
                Choose from hundreds of workouts, healthy <br>
                recipes, relaxing meditations, and expert <br>
                articles, for a whole body and mind <br>
                approach to feeling great.
            </p>
        </span>

        <img src="https://images.healthshots.com/healthshots/en/uploads/2022/03/20121414/fitness-woman-1600x900.jpg"
            alt="gym" class="img">
    </div>


    <footer class="footer">
        <div class="container">
            <div class="f-about">

                <p> </p>

            </div>


        </div>

    </footer>

</body>

</html>